## ⚡ Les Compétences du Héros

<!-- Animated cinebar — cinematic intro -->
<p align="center">
  <svg viewBox="0 0 920 100" xmlns="http://www.w3.org/2000/svg" width="100%" style="max-width:920px">
    <defs>
      <linearGradient id="skillCineGold" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#fff4c2"/>
        <stop offset="50%" stop-color="#f6d97c"/>
        <stop offset="100%" stop-color="#a07c3a"/>
      </linearGradient>
      <linearGradient id="skillCineDark" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#1a0e2e"/>
        <stop offset="100%" stop-color="#3a2412"/>
      </linearGradient>
    </defs>
    <rect x="80" y="20" width="760" height="68" fill="url(#skillCineDark)" stroke="url(#skillCineGold)" stroke-width="2" rx="8"/>
    <rect x="86" y="26" width="748" height="56" fill="none" stroke="#f6d97c" stroke-width="0.5" rx="6" opacity="0.5"/>
    <text x="100" y="62" fill="#f6d97c" font-family="Georgia, serif" font-size="22" opacity="0.9">❦</text>
    <text x="820" y="62" fill="#f6d97c" font-family="Georgia, serif" font-size="22" opacity="0.9" text-anchor="end">❧</text>
    <text x="460" y="40" text-anchor="middle" fill="#f6d97c" font-family="Georgia, serif" font-size="11" letter-spacing="6" font-weight="bold">◆ CINQ ARTS ARCANIQUES ◆</text>
    <text x="460" y="66" text-anchor="middle" fill="#fff4c2" font-family="Georgia, serif" font-size="17" font-style="italic">
      Cinq sorts canalisent votre mana — débloqués au fil de votre ascension…
      <animate attributeName="opacity" values="0;1" dur="1.6s" fill="freeze"/>
    </text>
    <circle cx="100" cy="34" r="3" fill="#f6d97c"><animate attributeName="opacity" values="0.3;1;0.3" dur="2.4s" repeatCount="indefinite"/></circle>
    <circle cx="820" cy="34" r="3" fill="#f6d97c"><animate attributeName="opacity" values="0.3;1;0.3" dur="2.4s" begin="0.6s" repeatCount="indefinite"/></circle>
    <circle cx="100" cy="86" r="3" fill="#f6d97c"><animate attributeName="opacity" values="0.3;1;0.3" dur="2.4s" begin="1.2s" repeatCount="indefinite"/></circle>
    <circle cx="820" cy="86" r="3" fill="#f6d97c"><animate attributeName="opacity" values="0.3;1;0.3" dur="2.4s" begin="1.8s" repeatCount="indefinite"/></circle>
  </svg>
</p>


<table>
  <tr>
    <td align="center" width="20%">
      <svg viewBox="0 0 200 220" xmlns="http://www.w3.org/2000/svg" width="100%">
        <defs>
          <radialGradient id="sFire" cx="0.5" cy="0.5" r="0.5">
            <stop offset="0%" stop-color="#fff4a0"/>
            <stop offset="50%" stop-color="#ff5722"/>
            <stop offset="100%" stop-color="#7a1c0a" stop-opacity="0"/>
          </radialGradient>
          <linearGradient id="cardBg" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="#fff4c2"/><stop offset="100%" stop-color="#d8be83"/></linearGradient>
        </defs>
        <rect x="6" y="6" width="188" height="208" rx="10" fill="url(#cardBg)" stroke="#a07c3a" stroke-width="2"><animate attributeName="stroke-opacity" values="0.55;1;0.55" dur="3.6s" begin="0s" repeatCount="indefinite"/></rect>
        <rect x="10" y="10" width="180" height="200" rx="8" fill="none" stroke="#a07c3a" stroke-width="0.5" opacity="0.4"/>
        <!-- Flames -->
        <circle cx="100" cy="80" r="70" fill="url(#sFire)" opacity="0.6">
          <animate attributeName="r" values="60;75;60" dur="2.4s" repeatCount="indefinite"/>
          <animate attributeName="opacity" values="0.4;0.8;0.4" dur="2.4s" repeatCount="indefinite"/>
        </circle>
        <circle cx="100" cy="80" r="30" fill="#ffd24a">
          <animate attributeName="r" values="28;36;28" dur="2.4s" repeatCount="indefinite"/>
        </circle>
        <text x="100" y="92" font-size="40" text-anchor="middle">🔥</text>
        <rect x="10" y="135" width="180" height="28" fill="#3a2412" stroke="#f6d97c" stroke-width="1.5" rx="3"><animate attributeName="fill-opacity" values="0;1" dur="1.6s" begin="0.4s" fill="freeze"/></rect>
        <text x="100" y="155" font-size="15" text-anchor="middle" font-family="Georgia, serif" font-weight="bold" fill="#f6d97c" letter-spacing="2">❦ BOULE DE FEU ❦</text>
        <text x="100" y="170" font-size="12" text-anchor="middle" font-family="Georgia, serif" fill="#5a3a1f">♦ 15 mana</text>
        <text x="100" y="190" font-size="11" text-anchor="middle" font-family="Georgia, serif" fill="#a07c3a" font-style="italic">dégâts AoE</text>
      </svg>
    </td>
    <td align="center" width="20%">
      <svg viewBox="0 0 200 220" xmlns="http://www.w3.org/2000/svg" width="100%">
        <defs>
          <radialGradient id="sHeal" cx="0.5" cy="0.5" r="0.5">
            <stop offset="0%" stop-color="#fff"/>
            <stop offset="50%" stop-color="#a3e635"/>
            <stop offset="100%" stop-color="#1a4a1a" stop-opacity="0"/>
          </radialGradient>
          <linearGradient id="cardBg2" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="#fff4c2"/><stop offset="100%" stop-color="#d8be83"/></linearGradient>
        </defs>
        <rect x="6" y="6" width="188" height="208" rx="10" fill="url(#cardBg2)" stroke="#a07c3a" stroke-width="2"><animate attributeName="stroke-opacity" values="0.55;1;0.55" dur="3.6s" begin="0.2s" repeatCount="indefinite"/></rect>
        <rect x="10" y="10" width="180" height="200" rx="8" fill="none" stroke="#a07c3a" stroke-width="0.5" opacity="0.4"/>
        <circle cx="100" cy="80" r="60" fill="url(#sHeal)" opacity="0.7">
          <animate attributeName="r" values="50;65;50" dur="3s" repeatCount="indefinite"/>
        </circle>
        <g transform="translate(100 80)">
          <line x1="0" y1="-32" x2="0" y2="-12" stroke="#1a4a1a" stroke-width="3"><animate attributeName="opacity" values="0;1;0" dur="2s" repeatCount="indefinite"/></line>
          <line x1="0" y1="12" x2="0" y2="32" stroke="#1a4a1a" stroke-width="3"><animate attributeName="opacity" values="0;1;0" dur="2s" begin="0.5s" repeatCount="indefinite"/></line>
          <line x1="-32" y1="0" x2="-12" y2="0" stroke="#1a4a1a" stroke-width="3"><animate attributeName="opacity" values="0;1;0" dur="2s" begin="1s" repeatCount="indefinite"/></line>
          <line x1="12" y1="0" x2="32" y2="0" stroke="#1a4a1a" stroke-width="3"><animate attributeName="opacity" values="0;1;0" dur="2s" begin="1.5s" repeatCount="indefinite"/></line>
          <circle r="8" fill="#a3e635">
            <animate attributeName="r" values="6;10;6" dur="2s" repeatCount="indefinite"/>
          </circle>
        </g>
        <text x="100" y="92" font-size="36" text-anchor="middle">✨</text>
        <rect x="10" y="135" width="180" height="28" fill="#3a2412" stroke="#f6d97c" stroke-width="1.5" rx="3"><animate attributeName="fill-opacity" values="0;1" dur="1.6s" begin="0.6s" fill="freeze"/></rect>
        <text x="100" y="155" font-size="15" text-anchor="middle" font-family="Georgia, serif" font-weight="bold" fill="#f6d97c" letter-spacing="2">❦ SOIN LÉGER ❦</text>
        <text x="100" y="170" font-size="12" text-anchor="middle" font-family="Georgia, serif" fill="#5a3a1f">♦ 20 mana</text>
        <text x="100" y="190" font-size="11" text-anchor="middle" font-family="Georgia, serif" fill="#a07c3a" font-style="italic">+50 PV instantanés</text>
      </svg>
    </td>
    <td align="center" width="20%">
      <svg viewBox="0 0 200 220" xmlns="http://www.w3.org/2000/svg" width="100%">
        <defs>
          <linearGradient id="cardBg3" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="#fff4c2"/><stop offset="100%" stop-color="#d8be83"/></linearGradient>
          <filter id="lyGlow" x="-50%" y="-50%" width="200%" height="200%"><feGaussianBlur stdDeviation="2"/></filter>
        </defs>
        <rect x="6" y="6" width="188" height="208" rx="10" fill="url(#cardBg3)" stroke="#a07c3a" stroke-width="2"><animate attributeName="stroke-opacity" values="0.55;1;0.55" dur="3.6s" begin="0.4s" repeatCount="indefinite"/></rect>
        <rect x="10" y="10" width="180" height="200" rx="8" fill="none" stroke="#a07c3a" stroke-width="0.5" opacity="0.4"/>
        <!-- Lightning zigzag -->
        <path d="M70,30 L120,80 L80,100 L130,140" fill="none" stroke="#fbbf24" stroke-width="6" stroke-linejoin="round" filter="url(#lyGlow)">
          <animate attributeName="opacity" values="0.4;1;0.4" dur="1.4s" repeatCount="indefinite"/>
        </path>
        <path d="M70,30 L120,80 L80,100 L130,140" fill="none" stroke="#fff" stroke-width="2.5" stroke-linejoin="round"/>
        <rect x="10" y="186" width="180" height="28" fill="#3a2412" stroke="#f6d97c" stroke-width="1.5" rx="3"><animate attributeName="fill-opacity" values="0;1" dur="1.6s" begin="0.8s" fill="freeze"/></rect>
        <text x="100" y="180" font-size="22" text-anchor="middle">⚡</text>
        <text x="100" y="207" font-size="13" text-anchor="middle" font-family="Georgia, serif" font-weight="bold" fill="#f6d97c" letter-spacing="2">ÉCLAIR</text>
      </svg>
    </td>
    <td align="center" width="20%">
      <svg viewBox="0 0 200 220" xmlns="http://www.w3.org/2000/svg" width="100%">
        <defs>
          <linearGradient id="cardBg4" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="#fff4c2"/><stop offset="100%" stop-color="#d8be83"/></linearGradient>
        </defs>
        <rect x="6" y="6" width="188" height="208" rx="10" fill="url(#cardBg4)" stroke="#a07c3a" stroke-width="2"><animate attributeName="stroke-opacity" values="0.55;1;0.55" dur="3.6s" begin="0.6s" repeatCount="indefinite"/></rect>
        <rect x="10" y="10" width="180" height="200" rx="8" fill="none" stroke="#a07c3a" stroke-width="0.5" opacity="0.4"/>
        <!-- Shield -->
        <path d="M100,30 L150,55 L150,110 Q150,140 100,162 Q50,140 50,110 L50,55 Z" fill="#38bdf8" opacity="0.85">
          <animate attributeName="opacity" values="0.6;1;0.6" dur="2s" repeatCount="indefinite"/>
        </path>
        <path d="M100,30 L150,55 L150,110 Q150,140 100,162 Q50,140 50,110 L50,55 Z" fill="none" stroke="#0a3a5a" stroke-width="2"/>
        <path d="M76,100 L94,118 L130,80" fill="none" stroke="#fff" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
        <rect x="10" y="186" width="180" height="28" fill="#3a2412" stroke="#f6d97c" stroke-width="1.5" rx="3"><animate attributeName="fill-opacity" values="0;1" dur="1.6s" begin="1.0s" fill="freeze"/></rect>
        <text x="100" y="207" font-size="13" text-anchor="middle" font-family="Georgia, serif" font-weight="bold" fill="#f6d97c" letter-spacing="2">BOUCLIER</text>
      </svg>
    </td>
    <td align="center" width="20%">
      <svg viewBox="0 0 200 220" xmlns="http://www.w3.org/2000/svg" width="100%">
        <defs>
          <linearGradient id="cardBg5" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="#fff4c2"/><stop offset="100%" stop-color="#d8be83"/></linearGradient>
          <radialGradient id="sFrost" cx="0.5" cy="0.5" r="0.5">
            <stop offset="0%" stop-color="#fff"/>
            <stop offset="60%" stop-color="#7dd3fc"/>
            <stop offset="100%" stop-color="#0a3a5a" stop-opacity="0"/>
          </radialGradient>
        </defs>
        <rect x="6" y="6" width="188" height="208" rx="10" fill="url(#cardBg5)" stroke="#a07c3a" stroke-width="2"><animate attributeName="stroke-opacity" values="0.55;1;0.55" dur="3.6s" begin="0.8s" repeatCount="indefinite"/></rect>
        <rect x="10" y="10" width="180" height="200" rx="8" fill="none" stroke="#a07c3a" stroke-width="0.5" opacity="0.4"/>
        <circle cx="100" cy="100" r="65" fill="url(#sFrost)" opacity="0.6">
          <animate attributeName="r" values="55;72;55" dur="3s" repeatCount="indefinite"/>
        </circle>
        <!-- Snowflake -->
        <g transform="translate(100 100)" stroke="#0a3a5a" stroke-width="2.5" stroke-linecap="round">
          <line x1="-30" y1="0" x2="30" y2="0"/>
          <line x1="0" y1="-30" x2="0" y2="30"/>
          <line x1="-22" y1="-22" x2="22" y2="22"/>
          <line x1="-22" y1="22" x2="22" y2="-22"/>
          <line x1="-10" y1="0" x2="-15" y2="-5"/>
          <line x1="-10" y1="0" x2="-15" y2="5"/>
          <line x1="10" y1="0" x2="15" y2="-5"/>
          <line x1="10" y1="0" x2="15" y2="5"/>
          <animateTransform attributeName="transform" type="rotate" values="0;360" dur="12s" repeatCount="indefinite" additive="sum"/>
        </g>
        <rect x="10" y="186" width="180" height="28" fill="#3a2412" stroke="#f6d97c" stroke-width="1.5" rx="3"><animate attributeName="fill-opacity" values="0;1" dur="1.6s" begin="1.2s" fill="freeze"/></rect>
        <text x="100" y="207" font-size="13" text-anchor="middle" font-family="Georgia, serif" font-weight="bold" fill="#f6d97c" letter-spacing="2">GIVRE</text>
      </svg>
    </td>
  </tr>
</table>

---

